=> [[32m#<Rating:0x00559f52aa27a0[0m
  id: [1;34m1[0m,
  score: [1;34m10[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m17[0m:[1;34m23[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x00559f52aa2098[0m
  id: [1;34m2[0m,
  score: [1;34m21[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m17[0m:[1;34m23[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x00559f52aa1968[0m
  id: [1;34m3[0m,
  score: [1;34m17[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m17[0m:[1;34m23[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x00559f52aa1490[0m
  id: [1;34m4[0m,
  score: [1;34m8[0m,
  beer_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m33[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x00559f52aa0978[0m
  id: [1;34m5[0m,
  score: [1;34m6[0m,
  beer_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m33[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x00559f52aa07e8[0m
  id: [1;34m6[0m,
  score: [1;34m10[0m,
  beer_id: [1;34m15[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m34[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x00559f52aa05e0[0m
  id: [1;34m7[0m,
  score: [1;34m10[0m,
  beer_id: [1;34m14[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m36[0m:[1;34m29[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x00559f52aa0360[0m
  id: [1;34m8[0m,
  score: [1;34m11[0m,
  beer_id: [1;34m14[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m36[0m:[1;34m33[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x00559f52a9bf40[0m
  id: [1;34m9[0m,
  score: [1;34m9[0m,
  beer_id: [1;34m14[0m,
  created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m18[0m:[1;34m36[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x00559f52a9bd60[0m
  id: [1;34m10[0m,
  score: [1;34m4[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mSun[0m, [1;34m29[0m [1;34;4mJan[0m [1;34m2017[0m [1;34m15[0m:[1;34m09[0m:[1;34m26[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m,
 [32m#<Rating:0x00559f52a9bba8[0m
  id: [1;34m19[0m,
  score: [1;34m6[0m,
  beer_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m20[0m:[1;34m35[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mFeb[0m [1;34m2017[0m [1;34m14[0m:[1;34m12[0m:[1;34m12[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m[32m>[0m]
